*{
    padding: 0;
    margin: 0;    
    box-sizing: border-box;
    font-family: 'Expose', sans-serif;
}

/* transition */

@keyframes header-load{
    0%{
        transform: translateY(-100%);
    }
    
    100%{
        transform: translateY(0%);
    }

}

/* Background and navigation Bar Background */

.Mitesoro{
    height: 120vh;
    width: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(../img/acrylic.jpg) fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    animation: header-load 1000ms ease;
    

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 20%;
    padding-right: 20%;
    background-color: rgb(0, 0, 0);
}

/* Mi Tesoro */

.logo{
    color: rgb(77, 0, 0);
    font-size: 50px;
}
span{
    color: rgb(255, 217, 0);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: gold;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color:white;
    transition: 1s;

/* navigation Bar Background */

}
button{
    border: none;
    background: white;
    padding: 15px 30px;
    border-radius: 50px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    transition: .1s;
}
button:hover{
    transform: scale(1.3);
    cursor: pointer;
}

/* margin for welcoming visitors */

.Detel{
    margin-left: 8%;
    margin-top: 15%;
}
.Detel h1{
    font-size: 50px;
    color:rgb(255, 255, 255);
    margin-bottom: 13px;
}

span{
    color: gold;
}
.Detel p{
    color: rgb(255, 255, 255);
    line-height: 22px;
    font-size: 25px;
    line-height: 30px;
}
.Detel a{
    background-color: goldenrod;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

#button i{
    font-size: 30px;
    color: white;
}

#button:hover{
    transform: scale(1.1);
    cursor: pointer;
    background-color: gold; 
}

#button.show {
    opacity: 1;
}

/* Footer style design */

.social_icon--link {
    color: rgb(0, 0, 0);
    font-size: px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

#button{
    display: inline-block;
    background-color: #444;
    width: 50px;
    height: 50px;
    line-height: 60px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: transform .3s ease;
    opacity: .5s, visibility .5s;
    opacity: 1;
    z-index: 1000;   
}

#button{
    display: inline-block;
    background-color: #444;
    width: 50px;
    height: 50px;
    line-height: 60px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: transform .3s ease;
    opacity: .5s, visibility .5s;
    opacity: 1;
    z-index: 1000;   
}

#button i{
    font-size: 30px;
    color: gold;
}

#button:hover{
    transform: scale(1.1);
    cursor: pointer;
    background-color: white; 
}

#button.show {
    opacity: 1;
}

.website_rights {
    font-size: 25px;
    color: #fff;
}

@media screen and (max-width: 480px) {
    .footer_link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* Footer style design */

.footer{
    color: gold;
    background-image: url("../imahe/bg.jpg");
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    text-align: center;
}

.footer__container{
    padding: 2rem 0;
}

.footer__title{
    color: gold;
    font-size: 100%;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}

.footer__description{
    color: gold;
    font-size: 100%;
    margin-bottom: var(--mb-3);
}

.footer__social{
    margin-bottom: var(--mb-6);
}

.footer__link{
    font-size: 1.4rem;
    color: white;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer__link:hover{
    background-color: gold;
    color: gold;
}

.footer__copy{
    color: gold;
    font-size: var(--smaller-font-size);
}
* {
  margin: 0;
  padding: 0;
}
h1{
    font-size: 250%;
    font-style: normal;
    align-items: 10%;
}
p{
    font-style:italic;
    font-size: 200%;
    align-items: center;
}

img {
  max-width: 100%;
  display: block;
}

.cart-btn {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

#cart {
  position: relative;
  font-size: 2rem;
  cursor: pointer;
  margin: 1em 4em 0 0;
}

.cart-quantity {
  color: white;
  background-color: red;
  padding: .2em .3em;
  position: absolute;
  margin: .8em 7.5em 0 0;
  right: 0;
  border: solid 2px red;
  border-radius: 15px;
  font-weight: bolder;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 1em
}

.card {
/*   width: 15rem; */
  margin: 1em;
  position: relative;
  overflow: hidden; 
  text-align: center
}

.card:hover .add-to-cart {
  transform: translateX(0);
}

.product-image {
  margin-bottom: 1em
}

.add-to-cart {
  background-color: black;
  color: white;
  position: absolute;
  right: 0;
  top: 65%;
  padding: .5em 1em; 
  transform: translateX(300px);
  transition: .5s ease;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  font-size: 1.2rem
}

.product-price {
  padding-top: 1em;
  font-weight: bold;
  font-size: 1.5rem;
}

.cart-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 2;
  transform: translateX(-200%);
  transition: .5s ease-out;
  
}

.cart-modal {
  height: 100vh;
  width: 50%;
  background-color: rgb(50,50,50);
  float: right;
  overflow: scroll;
  overflow-x: hidden;
}

#close-btn {
  font-size: 1.5rem;
  float: right;
  margin: .5em 2em 0 0;
  color: white;
  cursor: pointer;
}

.cart-is-empty {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  display: none;
  
}

.total {
  text-align: center;
  margin: 2em 0 2em 0;
/*   display: none; */
}

.cart-total {
  color: white;
}

.total-price {
  color: white;
  font-size: 2rem;
  display: block;
}

.purchase-btn {
  font-size: 1rem;
  font-weight: bolder;
  background-color: green;
  color: white;
  padding: 1em 2em;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 2em 0 1em 0;
}

.product-rows {
  margin-top: 3em;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  
}

.product-row {
  display: flex;
  align-items: center;
}

.cart-image {
  width: 10rem;
  margin: 1em;
}

.cart-price {
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
}

.product-quantity {
  width: 4rem;
  font-size: 2rem;
  margin-left: 3rem;
}

.remove-btn {
  padding: 1em 2em;
  background-color: red;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 3rem;
  font-weight: bolder;
  font-size: 1rem;
}

.remove-btn:active {
  transform: translateY(5px);
}

@media (max-width: 1000px){
  .cart-modal {
    width: 100vw;
  } 
  
  .product-row {
    flex-direction: column;
    text-align: center;
    margin-bottom: 2em;
  }
  
  .remove-btn {
    margin: 0
  }
  
  .product-quantity {
    margin: .5em 0 .5em 0
  }
}

div.items-container{
    background-color: black;
}